spring.application.name=be_ecommerce_app
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=hieu
jwt.expire=1000000

server.port=9090
